# example-java-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/foxwho/controller/: HomeController.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
